In [1]:
#Initial Import

import pandas as pd
import numpy as np
from pathlib import Path

Define & Read the Inflation CSV File

In [2]:
#Define the csvpath 
csv_inflation = Path("../Inflation_data/food_shelter_CA_US.csv")

In [11]:
#Read in csvfile
inflation_db = pd.read_csv(csv_inflation, index_col='Reference period', infer_datetime_format=True, parse_dates=True)
inflation_db

                  Food_CA  Shelter_CA  Food_US  Shleter_US
Reference period
Jan-19              148.7       143.0  256.301     312.939
Feb-19              149.3       143.4  257.172     313.923
Mar-19              149.4       143.8  257.593     315.038
Apr-19              149.0       144.1  257.349     316.241
May-19              149.7       144.2  257.869     317.031
Jun-19              150.7       144.0  257.982     318.028
Jul-19              151.6       144.3  258.217     318.789
Aug-19              151.1       144.6  258.385     319.370
Sep-19              150.2       144.8  259.037     320.421
Oct-19              149.9       145.7  259.571     320.843
Nov-19              151.1       145.9  260.042     321.660
Dec-19              151.9       146.3  260.393     322.290
Jan-20              153.5       146.4  260.987     323.322
Feb-20              152.9       146.7  261.832     324.294
Mar-20              152.8       146.5  262.530     324.500
Apr-20              154.0       146.0  266.322     324.515
May-20              154.3       145.6  268.093     325.156
Jun-20              154.8       146.4  269.543     325.605
Jul-20              155.0       146.4  268.734     326.264
Aug-20              153.8       146.8  269.044     326.696
Sep-20              152.6       147.3  269.325     326.969
Oct-20              153.3       148.3  269.833     327.360
Nov-20              153.9       148.7  269.746     327.805
Dec-20              153.6       148.7  270.656     328.210
Jan-21              155.0       148.4  270.880     328.483
Feb-21              155.6       148.8  271.327     329.028
Mar-21              155.5       150.0  271.632     330.019
Apr-21              155.4       150.7  272.658     331.339
May-21              156.6       151.7  273.866     332.315
Jun-21              156.8       152.8  275.993     333.945
Jul-21              157.6       153.5  277.985     335.381
Aug-21              158.0       153.9  279.084     335.921
Sep-21              158.5       154.4  281.668     337.274
Oct-21              159.2       155.4  284.225     338.813
Nov-21              160.7       155.9  286.245     340.516

Data Cleaning & Rearranging

In [12]:
#Rename the columns
col_names = ["Months","Food_CA", "Shelter_CA", "Food_US", "Shelter_US"]

#Recreate the DataFrame
inflation_db = pd.read_csv (csv_inflation)

#add column names
inflation_db.columns = col_names
inflation_db.head()

   Months  Food_CA  Shelter_CA  Food_US  Shelter_US
0  Jan-19    148.7       143.0  256.301     312.939
1  Feb-19    149.3       143.4  257.172     313.923
2  Mar-19    149.4       143.8  257.593     315.038
3  Apr-19    149.0       144.1  257.349     316.241
4  May-19    149.7       144.2  257.869     317.031

In [5]:
#Define the csvpath 
csv_covid = Path("../Inflation_data/covid19_confirmed_cases_US_CA.csv")

In [13]:
#Read in csvfile
covid_db = pd.read_csv(csv_covid, index_col='Months', infer_datetime_format=True, parse_dates=True)
covid_db.head()

        US Covid  Canada Covid
Months
Jan-20        41            12
Feb-20       402           239
Mar-20   1121455         58816
Apr-20  19952115        977839
May-20  45532271       2392456

In [14]:
# Join the datas for inflation analysis
effect_db = pd.merge( inflation_db,covid_db, on="Months")
effect_db.head()

   Months  Food_CA  Shelter_CA  Food_US  Shelter_US  US Covid  Canada Covid
0  Jan-20    153.5       146.4  260.987     323.322        41            12
1  Feb-20    152.9       146.7  261.832     324.294       402           239
2  Mar-20    152.8       146.5  262.530     324.500   1121455         58816
3  Apr-20    154.0       146.0  266.322     324.515  19952115        977839
4  May-20    154.3       145.6  268.093     325.156  45532271       2392456