In [1]:
#Initial Import

import pandas as pd
import numpy as np
from pathlib import Path

Define & Read the Inflation CSV File

In [2]:
#Define the csvpath 
csv_inflation = Path("../Inflation_data/food_shelter_CA_US.csv")

In [3]:
#Read in csvfile
inflation_db = pd.read_csv(csv_inflation, index_col='Reference period', infer_datetime_format=True, parse_dates=True)
inflation_db

                  Food_CA  Shelter_CA  Food_US  Shleter_US
Reference period
2019-01-01          148.7       143.0  256.301     312.939
2019-02-01          149.3       143.4  257.172     313.923
2019-03-01          149.4       143.8  257.593     315.038
2019-04-01          149.0       144.1  257.349     316.241
2019-05-01          149.7       144.2  257.869     317.031
2019-06-01          150.7       144.0  257.982     318.028
2019-07-01          151.6       144.3  258.217     318.789
2019-08-01          151.1       144.6  258.385     319.370
2019-09-01          150.2       144.8  259.037     320.421
2019-10-01          149.9       145.7  259.571     320.843
2019-11-01          151.1       145.9  260.042     321.660
2019-12-01          151.9       146.3  260.393     322.290
2020-01-01          153.5       146.4  260.987     323.322
2020-02-01          152.9       146.7  261.832     324.294
2020-03-01          152.8       146.5  262.530     324.500
2020-04-01          154.0       146.0  266.322     324.515
2020-05-01          154.3       145.6  268.093     325.156
2020-06-01          154.8       146.4  269.543     325.605
2020-07-01          155.0       146.4  268.734     326.264
2020-08-01          153.8       146.8  269.044     326.696
2020-09-01          152.6       147.3  269.325     326.969
2020-10-01          153.3       148.3  269.833     327.360
2020-11-01          153.9       148.7  269.746     327.805
2020-12-01          153.6       148.7  270.656     328.210
2021-01-01          155.0       148.4  270.880     328.483
2021-02-01          155.6       148.8  271.327     329.028
2021-03-01          155.5       150.0  271.632     330.019
2021-04-01          155.4       150.7  272.658     331.339
2021-05-01          156.6       151.7  273.866     332.315
2021-06-01          156.8       152.8  275.993     333.945
2021-07-01          157.6       153.5  277.985     335.381
2021-08-01          158.0       153.9  279.084     335.921
2021-09-01          158.5       154.4  281.668     337.274
2021-10-01          159.2       155.4  284.225     338.813
2021-11-01          160.7       155.9  286.245     340.516

Data Cleaning & Rearranging

In [4]:
#Rename the columns
col_names = ["Months","Food_CA", "Shelter_CA", "Food_US", "Shelter_US"]

#Recreate the DataFrame
inflation_db = pd.read_csv (csv_inflation)

#add column names
inflation_db.columns = col_names
inflation_db.head()

          Months  Food_CA  Shelter_CA  Food_US  Shelter_US
0   January 2019    148.7       143.0  256.301     312.939
1  February 2019    149.3       143.4  257.172     313.923
2     March 2019    149.4       143.8  257.593     315.038
3     April 2019    149.0       144.1  257.349     316.241
4       May 2019    149.7       144.2  257.869     317.031

In [5]:
#Define the csvpath 
csv_covid = Path("../Inflation_data/covid19_confirmed_cases_US_CA.csv")

In [6]:
#Read in csvfile
covid_db = pd.read_csv(csv_covid, index_col='Months', infer_datetime_format=True, parse_dates=True)
covid_db

          US Covid  Canada Covid
Months
Jan-20          41            12
Feb-20         402           239
Mar-20     1121455         58816
Apr-20    19952115        977839
May-20    45532271       2392456
Jun-20    64923564       3015280
Jul-20   111419452       3460239
Aug-20   166389385       3850908
Sep-20   199199386       4305850
Oct-20   251452617       6164002
Nov-20   340128433       9177149
Dec-20   529508337      15106665
Jan-21   733068479      21720235
Feb-21   776089304      23279070
Mar-21   918766534      28662991
Apr-21   946785056      33268713
May-21  1022498161      41170707
Jun-21  1006996231      42325516
Jul-21  1060555421      44341942
Aug-21  1150163602      45460750
Sep-21  1249406449      47080268
Oct-21  1392031827      52220644
Nov-21  1418982171      52864275
Dec-21  1857993914      70660679

In [9]:
# Join the datas for inflation analysis
effect_db = pd.merge( inflation_db,covid_db, on="Months")
effect_db.head()

Empty DataFrame
Columns: [Months, Food_CA, Shelter_CA, Food_US, Shelter_US, US Covid, Canada Covid]
Index: []